admin_cidr = "0.0.0.0/24"
admin_ssh_cidr = "0.0.0.0/26"
aws_bucket_prefix = "scale-dcos-exhibitor-"
aws_master_iam_role = "s3-scale"
aws_agent_iam_role = "s3-scale"
aws_vpc_id = "vpc-"
aws_private_subnet_id = "subnet-"
aws_public_subnet_id = "subnet-"
aws_region = "us-east-1"
bastion_host = "bastion"
bastion_user = "ec2-user"
bastion_private_key = "~/.ssh/mykey.pem"
dcos_cluster_name = "name"
dcos_customer_key = ""
dcos_enable_docker_gc = "false"
dcos_gpus_are_scarce = "false"
dcos_security = "permissive"
dcos_master_discovery = "master_http_loadbalancer"
dcos_exhibitor_storage_backend = "aws_s3"
dcos_exhibitor_explicit_keys = "false"
dcos_superuser_password_hash = ""
dcos_superuser_username = ""
dcos_telemetry_enabled = "false"
dcos_version = "1.10.5"
key_name = "mykey"
os = "dcosspel_7.4"
num_of_masters = ""
num_of_private_agents = ""
num_of_public_agents = ""
num_of_gpu_agents = ""
